# fundamentals-2019-excercise

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/androidacademy/firstapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/androidacademy/firstapplication/: App.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsGalleryFragment.kt  DetailsViewModel.kt  MainActivity.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  SecondActivity.kt
app/src/main/java/by/androidacademy/firstapplication/adapters/: DetailsFragmentAdapter.kt  MoviesAdapter.kt
app/src/main/java/by/androidacademy/firstapplication/androidservices/: DownloadIntentService.kt  DownloadJobIntentService.kt  DownloadService.kt  HeavyWorkManager.kt  HeavyWorkerManager.kt  ServiceActivity.kt  ServiceDelegate.kt  ServiceFragment.kt  WorkerManagerDelegate.kt  WorkerParamsRequest.kt
app/src/main/java/by/androidacademy/firstapplication/api/: Secret.kt  TmdbServiceApi.kt
app/src/main/java/by/androidacademy/firstapplication/data/: DataStorage.kt  Movie.kt  Video.kt
app/src/main/java/by/androidacademy/firstapplication/db/: AppDatabase.kt  MovieDao.kt  VideoDao.kt
app/src/main/java/by/androidacademy/firstapplication/dependency/: AndroidServiceDelegate.kt  Dependencies.kt
app/src/main/java/by/androidacademy/firstapplication/details/: DetailsFragment.kt  DetailsFragmentAdapter.kt  DetailsGalleryFragment.kt  DetailsViewModel.kt
app/src/main/java/by/androidacademy/firstapplication/list/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/by/androidacademy/firstapplication/magicadditions/: CompleteReceiver.kt  (+3 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies.xml  activity_poster.xml  activity_second.xml  fragment_bg_service.xml  fragment_details.xml  fragment_gallery_details.xml  fragment_threads.xml  item_movie.xml
app/src/main/res/menu/: movies_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/by/androidacademy/firstapplication/: ExampleUnitTest.kt
(+34 files in other folders)
